bc.x86_64
centos-release-scl.noarch
cmake3.x86_64
devtoolset-7.x86_64
epel-release.noarch
ghostscript.x86_64
gnuplot.x86_64
grafana.x86_64
influxdb.x86_64
mongodb-org.x86_64
python3.x86_64
root.x86_64
texlive-epstopdf.noarch
